html,
body {
    /* font-family: 'Poppins', sans-serif; */
    background: #fff;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.guides-card {
    width: 500px;
    height: 250px;
    background-color: #fff;
    background: #fff;
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;
}

.guides-card h1 {
    text-align: center;
}

.guides-card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#f38630, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
}

.guides-card.blue .additional {
    background: linear-gradient(#03a9f4, #3eb0e6);
}

.guides-card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
}

.guides-card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
}

.guides-card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.guides-card .additional .user-card .level,
.guides-card .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;
    /* background: rgba(0, 0, 0, 0.15); */
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
}

.guides-card .additional .user-card .points {
    top: 85%;
}

.guides-card .additional .user-card svg {
    top: 50%;
}

.guides-card .additional .more-info {
    width: 350px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
}

.guides-card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 10;
}

.guides-card.blue .additional .more-info h1 {
    color: #fff;
}

.guides-card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 0.75rem;
}

.guides-card.blue .additional .coords {
    color: #fff;
}

.guides-card .additional .coords span+span {
    float: right;
}

.guides-card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
}

.guides-card.blue .additional .stats {
    color: #fff;
}

.guides-card .additional .stats>div {
    flex: 1;
    text-align: center;
}

.guides-card .additional .stats i {
    display: block;
}

.guides-card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: normal;
    text-transform: uppercase;
}

.guides-card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: normal;
    line-height: 1.5rem;
}

.guides-card .additional .stats div.value.infinity {
    font-size: 2.5rem;
}

.guides-card .general {
    width: 350px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
}

.guides-card .img-guide {
    width: 130px;
}

.guides-card .general p {
    padding-top: 8px;
    font-size: 14px;
}

.guides-card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 13px;
}

@media (max-width:1200px) {
    .cards-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width:1000px) {}

@media (max-width:550px) {
    .guides-card .additional .more-info {
        padding-top: 20px;
        width: 50%;
    }
    .guides-card .general {
        padding-top: 20px;
    }
    .guides-card h1 {
        font-size: 24px;
    }
    .guides-card .general h1 {
        font-size: 24px;
    }
    .guides-card .general p {
        font-size: 12px;
    }
    .guides-card .general .more {
        display: none;
    }
    .guides-card .additional .coords span+span {
        float: none;
    }
    .mobile-hide {
        display: none;
    }
    .guides-card .additional .coords {
        margin: 0 1;
        color: #fff;
        font-size: auto;
    }
    .guides-card .general {
        width: 180px;
    }
}

@media (max-width:375px) {
    .guides-card .additional .more-info {
        padding-top: 20px;
        width: 450 !important;
    }
    .guides-card .general {
        padding-top: 20px;
    }
    .guides-card h1 {
        font-size: 24px;
    }
    .guides-card .general h1 {
        font-size: 24px;
    }
    .guides-card .general p {
        font-size: 12px;
    }
    .guides-card .general .more {
        display: none;
    }
    .guides-card .additional .coords span+span {
        float: none;
    }
    .mobile-hide {
        display: none;
    }
    .guides-card .additional .coords {
        margin: 0 1;
        color: #fff;
        font-size: auto;
    }
    .guides-card .general {
        width: 180px;
    }
}

@media (max-width:350px) {

    .guides-card .additional {
        width: 120px;
    }

    .guides-card .img-guide {
        width: 100px;
    }

    .guides-card .additional .user-card {
        width: 120px;
    }

    .guides-card .additional .user-card .points {
        font-size: 12px;
    }

    .guides-card .additional .more-info {
        padding-top: 20px;
        width: 450 !important;
    }
    .guides-card .general {
        padding-top: 20px;
    }
    .guides-card h1 {
        font-size: 24px;
    }
    .guides-card .general h1 {
        font-size: 24px;
    }
    .guides-card .general p {
        font-size: 12px;
    }
    .guides-card .general .more {
        display: none;
    }
    .guides-card .additional .coords span+span {
        float: none;
    }
    .mobile-hide {
        display: none;
    }
    .guides-card .additional .coords {
        margin: 0 1;
        color: #fff;
        font-size: auto;
    }
    .guides-card .general {
        width: 180px;
    }
}